<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $Name = htmlspecialchars(trim($_POST['Name']));
    $Email = htmlspecialchars(trim($_POST['Email']));
    $Moble = htmlspecialchars(trim($_POST['Moble']));
    $Message = htmlspecialchars(trim($_POST['Message']));

    // Validate inputs (basic example)
    if (empty($Name) || empty($Email) || empty($Message)) {
        http_response_code(400);
        echo 'Please fill all required fields.';
        exit;
    }

    // Email settings
    $to = ""; // Replace with your email address
    $subject = "Contact Form Submission from $Name";
    $body = "Name: $Name\nEmail: $Email\nPhone Number: $Moble\n\nMessage:\n$Message";
    $headers = "From: $Email";

    // Send email
    if (mail($to, $subject, $body, $headers)) {
        http_response_code(200);
        echo 'Email sent successfully.';
    } else {
        http_response_code(500);
        echo 'Email sending failed.';
    }
} else {
    http_response_code(405);
    echo 'Method not allowed.';
}
?>
